spring.application.name=SpringBootCrudAPIWithSecutiryForReactInt


server.port=9595

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cruddb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true